spring.application.name=jp
spring.datasource.url=jdbc:postgresql://localhost:5432/b1_db
spring.datasource.username=postgres
spring.datasource.password=m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true